# basar-products

./: README.md  pom.xml
src/main/java/com/mnxfst/basar/product/actor/: CreateProductRootActor.java
src/main/java/com/mnxfst/basar/product/actor/cfg/: BasarSettings.java  BasarSettingsImpl.java
src/main/java/com/mnxfst/basar/product/actor/message/: CreateProductMsg.java  DeleteProductMsg.java  ReadProductMsg.java  UpdateProductMsg.java
src/main/java/com/mnxfst/basar/product/actor/persistence/: CreateProductCacheElementActor.java  CreateProductCacheElementActorCreator.java  CreateProductPersistenceRootActor.java
src/main/java/com/mnxfst/basar/product/actor/validation/: CreateProductMsgValidationActor.java
src/main/java/com/mnxfst/basar/product/exception/: DatabaseConnectionFailedException.java
src/main/java/com/mnxfst/basar/product/model/: Product.java  ProductDelivery.java  ProductDeliveryType.java  ProductDescription.java  ProductDescriptionType.java  ProductExternalLinkType.java  ProductHandlingInstruction.java  ProductMaterial.java  ProductMeasurementUnit.java  ProductOrganicTradeItemCode.java  ProductPrice.java  ProductPriceType.java  ProductSellingUnit.java  ProductShipping.java  ProductTargetGender.java  ProductTaxType.java
src/main/resources/: application.conf
src/test/java/com/mnxfst/basar/product/actor/: CreateProductRootActorTest.java
src/test/java/com/mnxfst/basar/product/actor/persistence/: CreateProductCacheElementActorTest.java
