<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  	<modelVersion>4.0.0</modelVersion>
  	
  	<!-- maven specifc artifact grouping and versioning information -->
	<groupId>com.mnxfst.basar</groupId>
  	<artifactId>basar-products</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>jar</packaging>
  	
	<!-- general project information, eg. name and description -->
  	<name>basar-products</name>
	<url>http://mnxfst.blogspot.com</url>
  	<description>Central catalog storing and handling all products within the basar platform space</description>
  	<inceptionYear>2013</inceptionYear>

	<!-- application owner -->
	<organization>
		<name>mnxfst</name>
		<url>http://mnxfst.blogspot.com</url>
	</organization>

	<!-- involved people -->
	<developers>
		<developer>
			<id>mnxfst</id>
			<email>mnxfst@gmail.com</email>
			<name>Christian Kreutzfeldt</name>
			<organization>mnxfst</organization>
			<organizationUrl>http://mnxfst.blogspot.com</organizationUrl>
			<roles>
				<role>Technical Lead</role>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<url>http://twitter.com/mnxfst</url>
			<timezone>+1</timezone>
		</developer>
  	</developers>

	<repositories>
		<repository>
    		<id>thiloplanz</id>
    		<url>http://repository-thiloplanz.forge.cloudbees.com/release/</url>
  		</repository>		
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>maven.java.net</id>
			<name>Java.net Maven2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
	</pluginRepositories>
	
  	
  	<dependencies>
  		
  		<!-- testing -->
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.11</version>
  			<scope>test</scope>
  		</dependency>
  		
		<dependency>
	  		<groupId>com.typesafe.akka</groupId>
	  		<artifactId>akka-testkit_2.10</artifactId>
	  		<version>2.2.0</version>
		</dependency>
		
		<dependency>
    		<groupId>jmockmongo</groupId>
    		<artifactId>jmockmongo</artifactId>
    		<version>0.0.2</version>
    		<scope>test</scope>
		</dependency>
		
		<!-- akka and friends -->
		<dependency>
	  		<groupId>com.typesafe.akka</groupId>
	  		<artifactId>akka-actor_2.10</artifactId>
	  		<version>2.2.0</version>
		</dependency>

		<dependency>
  			<groupId>com.typesafe.akka</groupId>
  			<artifactId>akka-cluster_2.10</artifactId>
  			<version>2.2.0</version>
		</dependency>
		  		
  		<!-- apache commons -->	
		<dependency>
    		<groupId>commons-lang</groupId>
        	<artifactId>commons-lang</artifactId>
        	<version>2.6</version>
        	<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

	    <!-- google gson -->
	    <dependency>
	    	<groupId>com.google.code.gson</groupId>
	    	<artifactId>gson</artifactId>
	    	<version>2.2.2</version>
	    </dependency>

		<!-- text diff -->
		<dependency>
    		<groupId>com.googlecode.java-diff-utils</groupId>
    		<artifactId>diffutils</artifactId>
    		<version>1.2.1</version>
		</dependency>
		
		<!-- mongo database -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.10.0</version>
		</dependency>
  		
  	</dependencies>
  	
	<build>
		<plugins>
			<plugin>
			  <groupId>com.ning.maven.plugins</groupId>
			  <artifactId>maven-duplicate-finder-plugin</artifactId>
			  <executions>
			    <execution>
			      <phase>verify</phase>
			      <goals>
			        <goal>check</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>				
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>2.5.1</version>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<excludeFilterFile>${basedir}/src/test/resources/findbugs-exclude.xml</excludeFilterFile>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<providerImplementations>
						<svn>javasvn</svn>
					</providerImplementations>
					<checkModificationExcludes>
						<checkModificationExclude>/**/log</checkModificationExclude>
					</checkModificationExcludes>
					<autoversionsubmodules>true</autoversionsubmodules>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.google.code.maven-scm-provider-svnjava</groupId>
						<artifactId>maven-scm-provider-svnjava</artifactId>
						<version>1.15</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>  	
</project>